sheet_data=
[{'city': 'Bangkok', 'iataCode': 'BKK', 'lowestPrice': 77, 'id': 2},
{'city': 'Beijing', 'iataCode': 'BJS', 'lowestPrice': 55, 'id': 3},
 {'city': 'Paris', 'iataCode': 'PAR', 'lowestPrice': 890, 'id': 4},
 {'city': 'Frankfurt', 'iataCode': 'FRA', 'lowestPrice': 632, 'id': 5},
 {'city': 'Dubai', 'iataCode': 'DXB', 'lowestPrice': 458, 'id': 6}]

 sheet_data_prices={     #id---> row num
  "price": {
    "iataCode": "BKK",
    "id": 2
  }
}
{
  "price": {
    "iataCode": "BJS",
    "id": 3
  }
}
{
  "price": {
    "iataCode": "PAR",
    "id": 4
  }
}
{
  "price": {
    "iataCode": "FRA",
    "id": 5
  }
}
{
  "price": {
    "iataCode": "DXB",
    "id": 6
  }
}


{
  "meta": {
    "count": 2,
    "links": {
      "self": "https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=SYD&destinationLocationCode=BKK&departureDate=2021-11-01&adults=1&max=2"
    }
  },
  "data": [
    {
      "type": "flight-offer",
      "id": "1",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "lastTicketingDate": "2021-11-01",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT14H15M",
          "segments": [
            {
              "departure": {
                "iataCode": "SYD",
                "terminal": "1",
                "at": "2021-11-01T11:35:00"
              },
              "arrival": {
                "iataCode": "MNL",
                "terminal": "2",
                "at": "2021-11-01T16:50:00"
              },
              "carrierCode": "PR",
              "number": "212",
              "aircraft": {
                "code": "333"
              },
              "operating": {
                "carrierCode": "PR"
              },
              "duration": "PT8H15M",
              "id": "1",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "MNL",
                "terminal": "1",
                "at": "2021-11-01T19:20:00"
              },
              "arrival": {
                "iataCode": "BKK",
                "at": "2021-11-01T21:50:00"
              },
              "carrierCode": "PR",
              "number": "732",
              "aircraft": {
                "code": "320"
              },
              "operating": {
                "carrierCode": "PR"
              },
              "duration": "PT3H30M",
              "id": "2",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "EUR",
        "total": "355.34",
        "base": "255.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "355.34"
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": true
      },
      "validatingAirlineCodes": [
        "PR"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "EUR",
